<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
        </CheckBox>
        <EditText
            android:id="@+id/player1_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Player 1"
            android:text="Curtis">
        </EditText>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/p1_rb_male"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true">
            </RadioButton>
            <RadioButton
                android:id="@+id/p1_rb_female"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/p2_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true">
        </CheckBox>
        <EditText
            android:id="@+id/player2_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Player 2"
            android:text="Sophia">
        </EditText>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/p2_rb_male"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false">
            </RadioButton>
            <RadioButton
                android:id="@+id/p2_rb_female"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/p3_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true">
        </CheckBox>
        <EditText
            android:id="@+id/player3_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Player 3"
            android:text="Justin">
        </EditText>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/p3_rb_male"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true">
            </RadioButton>
            <RadioButton
                android:id="@+id/p3_rb_female"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/p4_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true">
        </CheckBox>
        <EditText
            android:id="@+id/player4_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Player 4"
            android:text="Greg">
        </EditText>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/p4_rb_male"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true">
            </RadioButton>
            <RadioButton
                android:id="@+id/p4_rb_female"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/start_game_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Game">
    </Button>
=</LinearLayout>