<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="4"
        android:orientation="horizontal">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/player_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/creature_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">
            <Button
                android:id="@+id/combat_attack"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Attack">
            </Button>
            <Button
                android:id="@+id/combat_run"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Run Away">
            </Button>
            <Button
                android:id="@+id/combat_help"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Ask For Help">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <LinearLayout
            android:id="@+id/gear_scroll_view"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <LinearLayout
            android:id="@+id/inventory_scroll_view"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>